<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dp80</groupId>
		<artifactId>dp80-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.dp80.hadoop</groupId>
	<artifactId>dp80-hadoop</artifactId>
	<packaging>pom</packaging>
	<name>DP80 :: Hadoop</name>

	<!-- Properties -->
	<properties>
		<hadoop-version>0.20.203.0</hadoop-version>
	</properties>

	<!-- Modules -->
	<modules>
		<module>dp80-hadoop-ex1</module>
	</modules>

	<!-- MANAGEMENT DEPENDENCY -->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>0.5.0-incubating</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	

</project>