#
# node execution
# 
mongod --config mongodb-node1.conf

#
# rs configuration file (rs-a)
#
port = 20001
dbpath = C:\data\rs-a-1
replSet = rs-a
rest = true
journal = true
shardsvr = true
logpath = C:\data\rs-a-1.log

#
# rs configuration file (rs-b)
#
port = 30001
dbpath = C:\data\rs-b-1
replSet = rs-b
rest = true
journal = true
shardsvr = true
logpath = C:\data\rs-b-1.log

#
# config server file
#
port = 40001
dbpath = C:\data\config-1
rest = true
shardsvr = true
logpath = C:\data\config-1.log

#
# node command to initialize repl-set
#
rs.initiate() 
rs.add(<ip>:<port>)

#
# mongos
#
mongos --configdb <ip-conf-server-1>:40001,<ip-conf-server-2>:40002,<ip-conf-server-3>:40003 --logpath C:\data\mongos.log --port 50001