<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dp80</groupId>
		<artifactId>dp80-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.dp80.jaxrs</groupId>
	<artifactId>dp80-jax-rs</artifactId>
	<packaging>pom</packaging>
	<name>DP80 :: JAX-RS</name>

	<!-- Properties -->
	<properties>
		<cxf-version>2.6.1</cxf-version>
	</properties>

	<!-- Modules -->
	<modules>
		<module>dp8-jax-rs-ex1</module>
	</modules>

	<!-- MANAGEMENT DEPENDENCY -->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.7</version>
		</dependency>
		<!-- Jettison -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

</project>